mongodb:
  image: mongo:latest
  environment:
    - OPLOG_SIZE=1
  ports:
    - "27017:27017"
    - "28017:28017"
#registry:
#  build: .
#  links:
#    - mongodb
#  ports:
#    - "80:80"
#  volumes:
#    - .:./app
#SET GITHUB env
#SET Persistent data volume
